<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan Mossing</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles.css">
      
</head>
<style>
  body {
    background-image: url(./assets/background.jpg);
  }
</style>

<body>
    <!--Navagation bar with links to portfolio and contact-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Jordan Mossing</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">About Me</a>
                <li class="nav-item">
                <a class="nav-link" href="./portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
            </ul>
          </div>
        </div>
      </nav>
    <!--Navagation bar with links to portfolio and contact-->

      

          <div class="container m-sm-5 p-3 mb-2 bg-white text-dark>"
            div class="card" style="width: 24rem;" id=indexcard>
            <img src="https://scontent.fybz2-1.fna.fbcdn.net/v/t1.0-9/135682231_10102253790807850_6555841633023364822_n.jpg?_nc_cat=101&ccb=3&_nc_sid=09cbfe&_nc_ohc=5-9dWl2bJRoAX_76Dky&_nc_ht=scontent.fybz2-1.fna&oh=a30cce6aa6ee6119f65509d7d8200716&oe=60541318" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Jordan Mossing</h5>
              <p class="card-text">An experienced IT professional with extensive experience in the Banking industry in IT Operations and ITSM. I am currently studying Web Development at UofT.</p>
            </div>
           
              <HR>
              <a href="#" class="btn">Resume</a>
              
            </ul>
            </div>
          </div>
        </div>
      
    <!--footer-->
          
          <footer class="text-center"
          div class="container"></div>
          <div class="container" id=socialmedia></div>
              <div class="row">
                  <div class="col-sm">  
                  </div>
                  <div class="col-sm">
                    <a href="https://www.linkedin.com/in/jordan-mossing-84603b55/" class="fa fa-linkedin"></a>
                    <a href="https://github.com/jmo1point0" class="fa fa-github"></a>
                    <a  href="https://twitter.com/jmo1point0" class="fa fa-twitter"></a>  
                    <hr>
                  </div> 
                  <div class="col-sm">     
                  </div>
                  <p> Jordan Mossing 2021</p>
              </div>
          </div>
        </footer>
        
         
</body>
</html>